# .env

BD_HOST=localhost
BD_DATABASE=bbx31hiex0sys2czekas
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
PORT=3000

#BD_HOST=bbx31hiex0sys2czekas-mysql.services.clever-cloud.com
#BD_DATABASE=bbx31hiex0sys2czekas
#DB_USER=ujlsfdftsgz8vqns
#DB_PASSWORD=gbPm0ZfUnGPmCqUVI80
#DB_PORT=21402
#PORT=3000

BD_DATABASE_URL=mysql://ujlsfdftsgz8vqns:gbPm0ZfUnGPmCqUVI80@bbx31hiex0sys2czekas-mysql.services.clever-cloud.com:21402/bbx31hiex0sys2czekas
# SECRET_KEY=my_secret_key
const SECRET_KEY = process.env.SECRET_KEY;
